@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

:root {
    --cor-white: white;
    --cor-h2: #fe5000;
    --cor-h3: #7a7a7a;
    --cor-rodape: #143956;
    --recipiente-border: #d3d3d3;
    --recipiente-lg1: #f6f1b2;
    --recipiente-lg2: #4599b2;
    --cardapio-texto-color: #333;
}

html,
body {
    min-height: 100%;
}

body {
    display: grid;
    grid-template-rows: 20% auto 8%;
    grid-template-columns: 35% auto;
    grid-template-areas: "header header""aside main""footer footer";
    font-family: sans-serif;
    font-size: 14px;
    font-family: "Verdana", sans-serif;
}

header {
    grid-area: header;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: auto;
    grid-template-areas: "header-1";
    position: sticky;
    top: 0px;
}

aside {
    grid-area: aside;
    border: solid green 1px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-template-areas: "section-1""section-2""section-3";
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    font-size: 1vw;
    background-color: #105991;
}

#metodo-pagamento {
    padding: 0.5% 0.5% 0.5% 0;
}

html,
body {
    margin: 0;
    min-height: 100vh;
    color: var(--cor-h3);
}

#section-1 {
    grid-area: section-1;
}

#section-2 {
    grid-area: section-2;
}

#section-3 {
    grid-area: section-3;
}

#recipiente {
    background-image: linear-gradient(to bottom, var(--recipiente-lg1), var(--recipiente-lg2) 80%);
    border-left: 1px solid var(--recipiente-border);
    border-right: 1px solid var(--recipiente-border);
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-family: "Ravie", sans-serif;
}

h3 {
    font-size: 15px;
    color: var(--cardapio-texto-color);
    margin-top: 5px;
}

#header-1 {
    grid-area: header-1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../images/predios.jpg");
    background-position: center;
    background-size: cover;
    border: solid white 1px;
}

#icone-whatsapp,#icone-phone {

    width: 60px;
    margin-left: 30px;
}


#icone-endereco {
    width: 0px;
    margin-left: 50px;
}


.numero_telefone,
#endereco {
    margin-left: .1vw;
    padding-left: 5px;
    font-family: 'Passion One', cursive;

    color: var(--cor-white);
    text-shadow: 2px 2px 4px black;
}

#endereco {

    font-size: 2vw;
    margin-left: 2vw;
}

.numero_telefone {
    font-size: 4vw;
}

.break {
    flex-basis: 100%;
    /*quebra de linha flex box*/
    height: 0;
}

#logo1,
#logo2,
#logo3 {
    width: 20vw;
    height: 5vw;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding-top: 2vw;
    color: #fff;
    font-family: 'Passion One', cursive;
    font-size: 2.05vw;
    background-color: #151922;
}

#logotipo {
    width: 145px;
    height: auto;
    border-radius: 50px;
    margin-left: 20px;
}

#imagem-predios {
    width: 300px;
    height: auto;
}

#logo2 {
    background-color: #dc3840;
}

#logo3 {
    width: 20vw;
}

#titulo {
    color: rgb(226, 226, 235);
    /* color: var(--cor-white);*/
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: "Verdana", sans-serif;
    font-size: 1.5vw;
    text-shadow: 2px 2px 4px black;
}

main #section-1,
#section-2,
#section-3 {
    text-shadow: 1px 1px 2px white;
}

.mola,
.fechadura,
.blindex {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
}

.mola {
    width: 25%;
    height: auto;
}

.blindex {
    width: 25%;
    height: auto;
}

.fechadura {
    width: 25%;
    height: auto;
}

.first-article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-shrink: 1;
}

.subtitles {
    font-size: 2vw;

}

section h3 {
    margin-left: 5px;
    font-size: 1.3vw;
}

ul {
    list-style-type: none;
    margin-bottom: 50px;
}